<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Primary Meta Tags -->
    <title>Suresh Memorial Institute | Best Bengali Medium School in Nadia</title>
    <meta name="title" content="Suresh Memorial Institute | Best Bengali Medium School in Nadia">
    <meta name="description"
        content="Suresh Memorial Institute (Est. 2000) is a premier Bengali medium co-ed school in Krishnaganj, Nadia. Providing quality education, modern labs, and holistic development for classes V to X.">
    <meta name="keywords"
        content="Suresh Memorial Institute, SMI, Bengali Medium School, Best School in Nadia, Private School Krishnaganj, Education West Bengal, Madhyamik School, Co-ed School, School in Krishnaganj">
    <meta name="author" content="Suresh Memorial Institute">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#0f172a">
    <link rel="canonical" href="https://smi.hsvikrant.dpdns.org/">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://smi.hsvikrant.dpdns.org/">
    <meta property="og:title" content="Suresh Memorial Institute | Excellence in Education">
    <meta property="og:description"
        content="Join Suresh Memorial Institute for a brighter future. Premier Bengali medium school with modern infrastructure and experienced faculty.">
    <meta property="og:image" content="https://smi.hsvikrant.dpdns.org/logo.png">
    <meta property="og:site_name" content="Suresh Memorial Institute">
    <meta property="og:locale" content="en_IN">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://smi.hsvikrant.dpdns.org/">
    <meta property="twitter:title" content="Suresh Memorial Institute | Excellence in Education">
    <meta property="twitter:description"
        content="Join Suresh Memorial Institute for a brighter future. Premier Bengali medium school with modern infrastructure.">
    <meta property="twitter:image" content="https://smi.hsvikrant.dpdns.org/logo.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="apple-touch-icon" href="logo.png">

    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "EducationalOrganization",
      "name": "Suresh Memorial Institute",
      "alternateName": "SMI",
      "url": "https://smi.hsvikrant.dpdns.org/",
      "logo": "https://smi.hsvikrant.dpdns.org/logo.png",
      "foundingDate": "2000",
      "description": "Premier Bengali medium private school in Nadia providing holistic education.",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Krishnaganj",
        "addressLocality": "Nadia",
        "addressRegion": "West Bengal",
        "postalCode": "741506",
        "addressCountry": "IN"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+91-97499-88456",
        "contactType": "admission",
        "email": "care.sureshmemorial2000@gmail.com",
        "areaServed": "Nadia",
        "availableLanguage": ["English", "Bengali"]
      },
      "sameAs": [
        "https://www.facebook.com/SureshMemorialInstitute"
      ]
    }
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Suresh Memorial Institute",
      "url": "https://smi.hsvikrant.dpdns.org/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://smi.hsvikrant.dpdns.org/#contact?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>

    <!-- Preloads -->
    <link rel="preload" href="assets/css/style.css" as="style">
    <link rel="preload" href="logo.png" as="image">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;700&display=swap"
        rel="stylesheet">

    <!-- Icons (Asynchronous Load) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        media="print" onload="this.media='all'">
    <noscript>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    </noscript>

    <!-- Critical Loading CSS -->
    <style>
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #0b1120 0%, #050914 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            transition: opacity 0.5s ease, visibility 0.5s ease;
        }

        .loading-screen.hidden {
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
        }

        .loading-screen:not(.hidden) {
            transition: none !important;
        }

        .loading-screen.initial-done .loading-spinner {
            display: none !important;
        }

        .loading-logo {
            width: 120px;
            height: 120px;
            object-fit: contain;
            animation: logoPulse 2s ease-in-out infinite;
            filter: drop-shadow(0 0 30px rgba(56, 189, 248, 0.6));
        }

        @keyframes logoPulse {

            0%,
            100% {
                transform: scale(1);
                filter: drop-shadow(0 0 20px rgba(56, 189, 248, 0.4));
            }

            50% {
                transform: scale(1.1);
                filter: drop-shadow(0 0 40px rgba(56, 189, 248, 0.8));
            }
        }

        .loading-text {
            margin-top: 2rem;
            font-family: 'Outfit', sans-serif;
            font-size: 1.2rem;
            color: #38bdf8;
            font-weight: 600;
            letter-spacing: 2px;
            animation: textFade 1.5s ease-in-out infinite;
        }

        @keyframes textFade {

            0%,
            100% {
                opacity: 0.6;
            }

            50% {
                opacity: 1;
            }
        }

        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(56, 189, 248, 0.1);
            border-top-color: #38bdf8;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-top: 1rem;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        /* Light Theme Overrides for Loading Screen */
        html[data-theme="light"] .loading-screen {
            background: linear-gradient(135deg, #FF9933 0%, #FFFFFF 50%, #138808 100%);
        }

        html[data-theme="light"] .loading-text {
            font-family: 'Outfit', sans-serif;
            background: linear-gradient(to right, #FF9933 0%, #FF9933 35%, #000080 45%, #000080 55%, #138808 65%, #138808 100%) !important;
            -webkit-background-clip: text !important;
            background-clip: text !important;
            color: transparent !important;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-shadow: none;
        }

        html[data-theme="light"] .loading-spinner {
            border-color: rgba(0, 0, 0, 0.1);
            border-top-color: #FF9933 !important;
            /* Indian Saffron */
        }
    </style>
    <script>
        (function () {
            try {
                const localTheme = localStorage.getItem('theme');
                /* Default to dark if no preference */
                if (localTheme) {
                    document.documentElement.setAttribute('data-theme', localTheme);
                } else {
                    document.documentElement.setAttribute('data-theme', 'dark');
                }
            } catch (e) { }
        })();
    </script>

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Loading Screen -->
    <div id="loading-screen" class="loading-screen">
        <img src="logo.png" alt="SMI Logo" class="loading-logo" width="120" height="120" fetchpriority="high">
        <div class="loading-text">SURESH MEMORIAL INSTITUTE</div>
        <div class="loading-spinner"></div>
    </div>

    <div class="background-globes"></div>

    <!-- Day Status Bar -->
    <div id="day-status-bar" class="glass-strip">
        <marquee behavior="scroll" direction="left" scrollamount="6" id="status-ticker">Loading day status...</marquee>
    </div>

    <!-- Header -->
    <header class="glass-header">
        <div class="logo-area">
            <img src="logo.png" alt="SMI Logo" class="site-logo" width="60" height="60" fetchpriority="high">
            <div class="title-area">
                <h1>SURESH MEMORIAL INSTITUTE</h1>
                <p>Est. 2000 | Knowledge is Power</p>
                <span class="subtitle-bengali">সুরেশ মেমোরিয়াল ইনস্টিটিউট</span>
            </div>
        </div>
        <div class="header-utilities">
            <div class="clock-display" id="live-clock">--:--:--</div>
            <label class="theme-switch" title="Switch Theme">
                <input type="checkbox" id="theme-toggle-checkbox">
                <span class="slider round">
                    <i class="fa-solid fa-sun sun-icon"></i>
                    <i class="fa-solid fa-moon moon-icon"></i>
                </span>
            </label>
            <a href="login.html" class="login-btn"><i class="fa-solid fa-user-graduate"></i> Guardian's
                Login</a>
        </div>
    </header>

    <!-- Navigation -->
    <div class="mobile-menu-toggle" role="button" tabindex="0" aria-label="Toggle Navigation Menu">
        <div class="hamburger-box">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="glass-nav sticky-nav">
        <ul class="nav-links">
            <li><a href="#home" class="active"><i class="fa-solid fa-house"></i> Home</a></li>
            <li><a href="#about"><i class="fa-solid fa-circle-info"></i> About Us</a></li>
            <li><a href="#admission"><i class="fa-solid fa-user-plus"></i> Admission</a></li>
            <li><a href="#resources"><i class="fa-solid fa-book"></i> Resources</a></li>
            <li><a href="#facilities"><i class="fa-solid fa-school"></i> Facilities</a></li>
            <li><a href="#staff"><i class="fa-solid fa-users"></i> Staff</a></li>
            <li><a href="#contact"><i class="fa-solid fa-envelope"></i> Contact</a></li>
            <li class="mobile-theme-item" style="display: none;">
                <a href="#" id="mobile-theme-toggle" aria-label="Toggle Theme">
                    <i class="fa-solid fa-sun display-light-hidden"></i>
                    <i class="fa-solid fa-moon display-dark-hidden" style="display:none;"></i>
                    Switch Theme
                </a>
            </li>
        </ul>
    </nav>

    <!-- Main Content Area -->
    <main>
        <!-- Dynamic Content Sections -->
        <section id="home" class="active-section">

            <!-- Image Slider Section -->
            <div class="slider-container">
                <div class="slider-wrapper" id="image-slider">
                    <!-- Slides inserted by JS -->
                    <div class="slide active" style="background-image: url('logo.png');">
                        <div class="slide-content">
                            <h2>Excellence in Education</h2>
                            <p>Shaping minds for a brighter future since 2000.</p>
                        </div>
                    </div>
                    <div class="slide" style="background-image: url('logo.png');">
                        <div class="slide-content">
                            <h2>State-of-the-art Infrastructure</h2>
                            <p>Labs, Library, and Digital Classrooms.</p>
                        </div>
                    </div>
                    <div class="slide" style="background-image: url('logo.png');">
                        <div class="slide-content">
                            <h2>Beyond Academics</h2>
                            <p>Sports, Arts, and Cultural Activities.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main 2-Column Layout (Overlaying Slider) -->
            <div class="container home-layout-grid">

                <!-- Left Column: Notices & Highlights -->
                <!-- Left Column -->
                <div class="left-column">
                    <!-- Today's Highlight -->
                    <div class="glass-card todays-highlight">
                        <div class="card-header">
                            <h3><i class="fa-solid fa-star"></i> Today's Highlight</h3>
                        </div>
                        <div class="highlight-content" id="highlight-content">
                            <img src="5.jpg" alt="Highlight" style="width:100%; border-radius:8px; margin-bottom:1rem;"
                                width="800" height="250" fetchpriority="high">
                            <h4>Inter-School Debate Competition</h4>
                            <p>Our students secured 1st prize in the district level debate competition held at Kolkata.
                                Congratulations to the team!</p>
                        </div>
                    </div>

                    <!-- Notice Board -->
                    <div class="glass-card notice-board">
                        <div class="card-header">
                            <h3><i class="fa-solid fa-bullhorn"></i> Notice Board</h3>
                        </div>
                        <div class="notice-list-container">
                            <ul class="notice-list" id="notice-list">
                                <li style="text-align: center; padding: 2rem; border: none; background: transparent;">
                                    <div class="loading-spinner" style="margin: 0 auto 1rem;"></div>
                                    <p style="color: var(--text-muted);">Fetching latest notices...</p>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- Counter Bar Card -->
                    <div class="glass-card counter-card" id="counter-card">
                        <div class="counter-item">
                            <h3 class="counter-value" data-target="451">0</h3>
                            <p class="counter-label">Students</p>
                        </div>
                        <div class="counter-item">
                            <h3 class="counter-value" data-target="12">0</h3>
                            <p class="counter-label">Teachers</p>
                        </div>
                        <div class="counter-item">
                            <h3 class="counter-value" data-target="26">0</h3>
                            <p class="counter-label">Experience</p>
                        </div>
                    </div>

                    <!-- Facebook Video Card -->
                    <div class="glass-card" style="padding:0; overflow:hidden; position:relative;">
                        <!-- Minimal styling, no title as requested -->
                        <div
                            style="aspect-ratio: 16/9; width: 100%; background: #000; display: flex; align-items: center; justify-content: center;">
                            <!-- Placeholder for actual FB Video iframe -->
                            <!-- To allow autoplay muted, we typically use the FB SDK or iframe with specific parameters -->
                            <iframe
                                src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FSureshMemorialInstitute%2Fvideos%2F742588982860340%2F&show_text=false&width=560&t=0"
                                width="100%" height="100%" style="border:none; overflow:hidden;" scrolling="no"
                                frameborder="0" allowfullscreen="true"
                                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                                title="School Facebook Video" allowFullScreen="true">
                            </iframe>
                        </div>
                    </div>

                </div>

                <!-- Right Column: Toppers & Birthdays -->
                <div class="right-column">
                    <!-- Toppers -->
                    <div class="glass-card leaderboard-card" data-tilt>
                        <div class="card-header">
                            <h2><i class="fa-solid fa-trophy"></i> The Toppers</h2>
                        </div>
                        <div class="leaderboard-list" id="leaderboard-list">
                            <!-- JS inserted items -->
                            <div class="loading-spinner"></div>
                        </div>
                    </div>

                    <!-- Birthdays -->
                    <div class="glass-card birthday-card skyshot-card" id="main-birthday-card" data-tilt>
                        <div class="card-header">
                            <h2><i class="fa-solid fa-cake-candles"></i> Wishing Happy Birthday To</h2>
                        </div>
                        <div class="birthday-container" id="birthday-container">
                            <!-- JS inserted items -->
                            <div class="loading-spinner"></div>
                        </div>
                    </div>

                    <!-- Quick About -->
                    <div class="glass-card">
                        <div class="card-header">
                            <h3><i class="fa-solid fa-school"></i> At a Glance</h3>
                        </div>
                        <ul
                            style="list-style: none; display: flex; flex-direction: column; gap: 0.5rem; font-size: 0.9rem; color: var(--text-muted);">
                            <li><i class="fa-solid fa-check" style="color: var(--secondary-accent);"></i> Est. 2000</li>
                            <li><i class="fa-solid fa-check" style="color: var(--secondary-accent);"></i> Bengali Medium
                            </li>
                            <li><i class="fa-solid fa-check" style="color: var(--secondary-accent);"></i> Co-Educational
                            </li>
                            <li><i class="fa-solid fa-check" style="color: var(--secondary-accent);"></i> WBBPE & WBBSE
                            </li>
                            <li><i class="fa-solid fa-check" style="color: var(--secondary-accent);"></i> 24/7 CCTV
                                Surveillance</li>
                            <li><i class="fa-solid fa-check" style="color: var(--secondary-accent);"></i> Transport
                                Vehicles
                            </li>
                            <li><i class="fa-solid fa-check" style="color: var(--secondary-accent);"></i> Regular
                                Parent-Teacher Meeting
                            </li>
                            <li><i class="fa-solid fa-check" style="color: var(--secondary-accent);"></i> App Support
                                for Parents.
                            </li>
                        </ul>
                    </div>

                    <!-- Principal's Message (Moved Here) -->
                    <div class="glass-card principal-msg-card">
                        <div class="card-header">
                            <h3><i class="fa-solid fa-user-tie"></i> Principal's Message</h3>
                        </div>
                        <div style="display: flex; gap: 1rem; align-items: flex-start;">
                            <img src="logo.png" alt="Principal" class="principal-img" width="100" height="100"
                                loading="lazy">
                            <div>
                                <h4 style="color:var(--text-main); font-size:1.1rem; margin-bottom:0.2rem;">Mr. Tapan
                                    Kr. Nath</h4>
                                <p style="font-style: italic; color: var(--text-muted); margin-bottom: 0.5rem;">
                                    "Education is the manifestation of perfection already in man..."</p>
                                <a href="#about"
                                    style="color: var(--primary-accent); text-decoration: none; font-size: 0.9rem; margin-top: 0.5rem; display: inline-block;">
                                    Read More <i class="fa-solid fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Other sections suppressed for brevity in tool call, ensuring structure is maintained -->
        <!-- ... -->
        <!-- Footer adjustment logic below -->


        <section id="about" class="section-gap">
            <div class="container">
                <div class="glass-card full-width">
                    <div class="card-header">
                        <h2><i class="fa-solid fa-school"></i> About Suresh Memorial Institute</h2>
                    </div>
                    <p>Suresh Memorial Institute, established in 2000, is a premier Bengali medium private school
                        dedicated to providing quality education with a holistic approach. We blend traditional values
                        with modern teaching methodologies to nurture the leaders of tomorrow.</p>
                    <br>
                    <p>Our campus is equipped with state-of-the-art facilities, ensuring that every student has access
                        to the best resources for their academic and personal growth.</p>

                    <div style="margin-top: 4rem;">
                        <h3
                            style="border-left: 4px solid var(--primary-accent); padding-left: 1rem; margin-bottom: 2rem; font-family: var(--font-heading); font-size: 1.8rem; color: var(--text-main);">
                            Founder's Vision</h3>
                        <div class="glass-card founder-msg-card" style="margin-bottom: 3rem;">
                            <div style="display: flex; gap: 2rem; align-items: center; flex-wrap: wrap;">
                                <img src="assets/img/placeholder.jpg" alt="Founder" class="founder-img" width="150"
                                    height="150" loading="lazy"
                                    style="width: 150px; height: 150px; border-radius: 16px; object-fit: cover; border: 3px solid var(--primary-accent);">
                                <div style="flex: 1; min-width: 280px;">
                                    <h4 id="founder-name"
                                        style="color:var(--text-main); font-size:1.5rem; margin-bottom:0.5rem;">Founder
                                        Name</h4>
                                    <p id="founder-msg"
                                        style="font-style: italic; color: var(--text-muted); line-height: 1.6; font-size: 1.1rem;">
                                        Loading founder's message...
                                    </p>
                                </div>
                            </div>
                        </div>

                        <h3
                            style="border-left: 4px solid var(--secondary-accent); padding-left: 1rem; margin-bottom: 2rem; font-family: var(--font-heading); font-size: 1.8rem; color: var(--text-main);">
                            Management Board</h3>
                        <div class="staff-grid" id="bod-staff-grid">
                            <div class="glass-card staff-card">
                                <img src="p1.jpg" alt="Director" class="staff-img" width="280" height="360"
                                    loading="lazy">
                                <div class="staff-info">
                                    <h4>Dr. S. Mukherjee</h4>
                                    <p class="designation">President</p>
                                </div>
                            </div>
                            <div class="glass-card staff-card">
                                <img src="p2.jpg" alt="Director" class="staff-img" width="280" height="360"
                                    loading="lazy">
                                <div class="staff-info">
                                    <h4>Mr. P. K. Das</h4>
                                    <p class="designation">Secretary</p>
                                </div>
                            </div>
                            <div class="glass-card staff-card">
                                <img src="p3.jpg" alt="Director" class="staff-img" width="280" height="360"
                                    loading="lazy">
                                <div class="staff-info">
                                    <h4>Mrs. R. Banerjee</h4>
                                    <p class="designation">Treasurer</p>
                                </div>
                            </div>
                            <div class="glass-card staff-card">
                                <img src="p4.jpg" alt="Director" class="staff-img" width="280" height="360"
                                    loading="lazy">
                                <div class="staff-info">
                                    <h4>Mr. S. Chatterjee</h4>
                                    <p class="designation">Executive Member</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="admission" class="section-gap">
            <div class="container">
                <div class="glass-card full-width">
                    <div class="card-header">
                        <h2><i class="fa-solid fa-file-signature"></i> Admission</h2>
                    </div>
                    <div class="admission-content" style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
                        <div>
                            <h3>Admission Procedure (2026-27)</h3>
                            <ul style="margin-left: 1.5rem; margin-top: 1rem; color: var(--text-muted);">
                                <li>Application forms are available online and at the school office.</li>
                                <li>Entrance tests are conducted for classes I to IX.</li>
                                <li>Interview with the Principal for final selection.</li>
                                <li>Documents required: Birth Certificate, Transfer Certificate, Marksheet.</li>
                            </ul>
                            <button class="login-btn" style="margin-top: 1.5rem; display: inline-block;">Download Form
                                <i class="fa-solid fa-download"></i></button>
                        </div>
                        <div class="glass-card" style="background: rgba(0,0,0,0.2);">
                            <h3>Important Dates</h3>
                            <ul class="notice-list">
                                <li><span class="date">15 Nov</span> Form Distribution Starts</li>
                                <li><span class="date">20 Dec</span> Entrance Test (Phase 1)</li>
                                <li><span class="date">10 Jan</span> Final List Declaration</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="facilities" class="section-gap">
            <div class="container">
                <div class="section-header" style="text-align: center; margin-bottom: 3rem;">
                    <h2 style="font-family: var(--font-heading); font-size: 2.5rem; color: var(--primary-accent);">Our
                        Facilities</h2>
                    <p style="color: var(--text-muted);">World-class infrastructure for holistic learning</p>
                </div>
                <div class="facilities-wrapper" style="position: relative; min-height: 500px;">
                    <!-- Grid View (Default) -->
                    <div class="celebration-grid" id="facilities-grid">
                        <div class="glass-card facility-card" data-index="0">
                            <i class="fa-solid fa-flask" style="color: var(--secondary-accent);"></i>
                            <h3>Science Labs</h3>
                            <p>Physics, Chemistry, and Biology labs equipped with modern apparatus.</p>
                            <button class="view-facility-btn">View Gallery</button>
                        </div>
                        <div class="glass-card facility-card" data-index="1">
                            <i class="fa-solid fa-computer" style="color: var(--primary-accent);"></i>
                            <h3>Computer Lab</h3>
                            <p>High-tech computer lab with high-speed internet for digital literacy.</p>
                            <button class="view-facility-btn">View Gallery</button>
                        </div>
                        <div class="glass-card facility-card" data-index="2">
                            <i class="fa-solid fa-book" style="color: gold;"></i>
                            <h3>Library</h3>
                            <p>Vast collection of books, journals, and e-resources for students.</p>
                            <button class="view-facility-btn">View Gallery</button>
                        </div>
                        <div class="glass-card facility-card" data-index="3">
                            <i class="fa-solid fa-futbol" style="color: #10b981;"></i>
                            <h3>Playground</h3>
                            <p>Large playground for sports and physical activities.</p>
                            <button class="view-facility-btn">View Gallery</button>
                        </div>
                        <div class="glass-card facility-card" data-index="4">
                            <i class="fa-solid fa-bus" style="color: #f97316;"></i>
                            <h3>Transport</h3>
                            <p>Safe and reliable bus service covering all major routes.</p>
                            <button class="view-facility-btn">View Gallery</button>
                        </div>
                        <div class="glass-card facility-card" data-index="5">
                            <i class="fa-solid fa-person-swimming" style="color: #06b6d4;"></i>
                            <h3>Swimming Pool</h3>
                            <p>Well-maintained swimming pool with professional trainers.</p>
                            <button class="view-facility-btn">View Gallery</button>
                        </div>
                    </div>

                    <!-- Gallery View (Integrated) -->
                    <div class="gallery-view-container" id="gallery-view" style="display: none;">
                        <div class="gallery-layout">
                            <!-- Left Sidebar Bubbles -->
                            <div class="gallery-bubble-sidebar" id="gallery-bubbles">
                                <!-- Re-rendered or shown via JS -->
                            </div>

                            <!-- Right Slider Card -->
                            <div class="gallery-main-card glass-card">
                                <button class="close-gallery-btn-inline" title="Back to Grid"
                                    aria-label="Close Gallery">
                                    <i class="fa-solid fa-xmark"></i> <span class="btn-text">Exit Gallery</span>
                                </button>
                                <div class="gallery-slider-box" id="gallery-slider">
                                    <!-- Slides dynamically inserted by JS -->
                                </div>
                                <div class="gallery-content-overlay">
                                    <h2 id="gallery-title">Facility Name</h2>
                                    <p id="gallery-desc">Description goes here.</p>
                                    <div class="gallery-controls">
                                        <button id="gallery-prev" aria-label="Previous Image"><i
                                                class="fa-solid fa-chevron-left"></i></button>
                                        <button id="gallery-next" aria-label="Next Image"><i
                                                class="fa-solid fa-chevron-right"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="staff" class="section-gap">
            <div class="container">
                <div class="section-header" style="text-align: center; margin-bottom: 3rem;">
                    <h2 style="font-family: var(--font-heading); font-size: 2.5rem; color: var(--primary-accent);">Our
                        Mentors</h2>
                </div>

                <h3 style="border-left: 4px solid var(--primary-accent); padding-left: 1rem; margin-bottom: 1rem;">
                    Teaching Staff</h3>
                <div class="staff-grid" id="teaching-staff-grid">
                    <div class="glass-card staff-card">
                        <img src="p1.jpg" alt="Teacher" class="staff-img" width="280" height="360" loading="lazy">
                        <div class="staff-info">
                            <h4>Mr. A. Roy</h4>
                            <p class="designation">Senior Mathematics Teacher</p>
                        </div>
                    </div>
                    <div class="glass-card staff-card">
                        <img src="p2.jpg" alt="Teacher" class="staff-img" width="280" height="360" loading="lazy">
                        <div class="staff-info">
                            <h4>Mrs. B. Sen</h4>
                            <p class="designation">Head of Science Dept.</p>
                        </div>
                    </div>
                    <div class="glass-card staff-card">
                        <img src="p3.jpg" alt="Teacher" class="staff-img" width="280" height="360" loading="lazy">
                        <div class="staff-info">
                            <h4>Ms. K. Das</h4>
                            <p class="designation">English Literature</p>
                        </div>
                    </div>
                    <div class="glass-card staff-card">
                        <img src="p4.jpg" alt="Teacher" class="staff-img" width="280" height="360" loading="lazy">
                        <div class="staff-info">
                            <h4>Mr. R. Dutta</h4>
                            <p class="designation">History & Geography</p>
                        </div>
                    </div>
                    <div class="glass-card staff-card">
                        <img src="p1.jpg" alt="Teacher" class="staff-img" width="280" height="360" loading="lazy">
                        <div class="staff-info">
                            <h4>Mrs. S. Paul</h4>
                            <p class="designation">Bengali Language</p>
                        </div>
                    </div>
                    <div class="glass-card staff-card">
                        <img src="p2.jpg" alt="Teacher" class="staff-img" width="280" height="360" loading="lazy">
                        <div class="staff-info">
                            <h4>Mr. M. Khan</h4>
                            <p class="designation">Physical Education</p>
                        </div>
                    </div>
                </div>

                <h3 style="border-left: 4px solid var(--warning-accent); padding-left: 1rem; margin: 3rem 0 1rem 0;">
                    Non-Teaching Staff</h3>
                <div class="staff-grid" id="non-teaching-staff-grid">
                    <div class="glass-card staff-card secondary">
                        <img src="p3.jpg" alt="Staff" class="staff-img" width="280" height="360" loading="lazy">
                        <div class="staff-info">
                            <h4>Mr. S. Biswas</h4>
                            <p class="designation">Lab Assistant</p>
                        </div>
                    </div>
                    <div class="glass-card staff-card secondary">
                        <img src="p4.jpg" alt="Staff" class="staff-img" width="280" height="360" loading="lazy">
                        <div class="staff-info">
                            <h4>Mrs. D. Kar</h4>
                            <p class="designation">Library Assistant</p>
                        </div>
                    </div>
                    <div class="glass-card staff-card secondary">
                        <img src="p1.jpg" alt="Staff" class="staff-img" width="280" height="360" loading="lazy">
                        <div class="staff-info">
                            <h4>Mr. R. Nath</h4>
                            <p class="designation">Security Head</p>
                        </div>
                    </div>
                </div>

                <h3 style="border-left: 4px solid var(--secondary-accent); padding-left: 1rem; margin: 3rem 0 1rem 0;">
                    Administration</h3>
                <div class="staff-grid" id="admin-staff-grid">
                    <div class="glass-card staff-card neutral">
                        <img src="p2.jpg" alt="Staff" class="staff-img" width="280" height="360" loading="lazy">
                        <div class="staff-info">
                            <h4>Mr. X. Ghosh</h4>
                            <p class="designation">Office Superintendent</p>
                        </div>
                    </div>
                    <div class="glass-card staff-card neutral">
                        <img src="p3.jpg" alt="Staff" class="staff-img" width="280" height="360" loading="lazy">
                        <div class="staff-info">
                            <h4>Mrs. Y. Mitra</h4>
                            <p class="designation">Accountant</p>
                        </div>
                    </div>
                    <div class="glass-card staff-card neutral">
                        <img src="p4.jpg" alt="Staff" class="staff-img" width="280" height="360" loading="lazy">
                        <div class="staff-info">
                            <h4>Mr. Z. Laskar</h4>
                            <p class="designation">Librarian</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="resources" class="section-gap">
            <div class="container">
                <div class="section-header" style="text-align: center; margin-bottom: 3rem;">
                    <h2 style="font-family: var(--font-heading); font-size: 2.5rem; color: var(--primary-accent);">
                        Student Resources</h2>
                    <p style="color: var(--text-muted);">Everything you need for your academic journey</p>
                </div>

                <div class="glass-card full-width">
                    <div class="tabs-container">
                        <button class="tab-btn active" onclick="openTab(event, 'syllabus')">Syllabus</button>
                        <button class="tab-btn" onclick="openTab(event, 'elearning')">E-Learning</button>
                        <button class="tab-btn" onclick="openTab(event, 'papers')">Question Papers</button>
                        <button class="tab-btn" onclick="openTab(event, 'fees')">Fee Structure</button>
                    </div>

                    <div id="syllabus" class="tab-content active">
                        <h3><i class="fa-solid fa-book-open"></i> Syllabus (2025-26)</h3>
                        <br>
                        <ul class="resource-list" style="list-style: none;">
                            <li>
                                <span><i class="fa-solid fa-file-pdf"></i> Class V - Annual Syllabus</span>
                                <a href="#" class="download-btn">Download</a>
                            </li>
                            <li>
                                <span><i class="fa-solid fa-file-pdf"></i> Class X - Board Syllabus</span>
                                <a href="#" class="download-btn">Download</a>
                            </li>
                        </ul>
                    </div>

                    <div id="elearning" class="tab-content">
                        <h3><i class="fa-solid fa-laptop-code"></i> E-Learning Resources</h3>
                        <br>
                        <div class="celebration-grid">
                            <div class="glass-card" style="padding: 1rem;">
                                <h4>Video Lectures</h4>
                                <p style="font-size: 0.9rem; color: var(--text-muted);">Access recorded lectures for all
                                    subjects.</p>
                                <a href="#" style="color: var(--primary-accent); font-size: 0.9rem;">Browse Videos
                                    &rarr;</a>
                            </div>
                            <div class="glass-card" style="padding: 1rem;">
                                <h4>Study Materials</h4>
                                <p style="font-size: 0.9rem; color: var(--text-muted);">Download notes and assignments.
                                </p>
                                <a href="#" style="color: var(--primary-accent); font-size: 0.9rem;">Access Notes
                                    &rarr;</a>
                            </div>
                        </div>
                    </div>

                    <div id="papers" class="tab-content">
                        <h3><i class="fa-solid fa-clock-rotate-left"></i> Previous Year Question Papers</h3>
                        <br>
                        <ul class="resource-list" style="list-style: none;">
                            <li>
                                <span><i class="fa-solid fa-file-lines"></i> Annual Exam 2024 - Math (Class IX)</span>
                                <a href="#" class="download-btn">View</a>
                            </li>
                            <li>
                                <span><i class="fa-solid fa-file-lines"></i> Annual Exam 2024 - Science (Class
                                    VIII)</span>
                                <a href="#" class="download-btn">View</a>
                            </li>
                        </ul>
                    </div>

                    <div id="fees" class="tab-content">
                        <h3><i class="fa-solid fa-coins"></i> Fee Structure</h3>
                        <br>
                        <div style="overflow-x: auto;">
                            <table style="width: 100%; border-collapse: collapse; color: var(--text-main);">
                                <tr style="background: rgba(255,255,255,0.1);">
                                    <th style="padding: 1rem; text-align: left;">Class</th>
                                    <th style="padding: 1rem; text-align: left;">Admission Fee</th>
                                    <th style="padding: 1rem; text-align: left;">Monthly Fee</th>
                                    <th style="padding: 1rem; text-align: left;">Session Charge</th>
                                </tr>
                                <tr style="border-bottom: 1px solid rgba(255,255,255,0.05);">
                                    <td style="padding: 1rem;">V - VIII</td>
                                    <td style="padding: 1rem;">₹ 5,000</td>
                                    <td style="padding: 1rem;">₹ 800</td>
                                    <td style="padding: 1rem;">₹ 2,000</td>
                                </tr>
                                <tr style="border-bottom: 1px solid rgba(255,255,255,0.05);">
                                    <td style="padding: 1rem;">IX - X</td>
                                    <td style="padding: 1rem;">₹ 6,000</td>
                                    <td style="padding: 1rem;">₹ 1,000</td>
                                    <td style="padding: 1rem;">₹ 2,500</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="section-gap">
            <div class="container">
                <div class="glass-card full-width">
                    <div class="card-header">
                        <h2><i class="fa-solid fa-envelope"></i> Contact Us</h2>
                    </div>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
                        <div>
                            <h3>Get in Touch</h3>
                            <p style="margin-bottom: 1rem;">Suresh Memorial Institute</p>
                            <p><i class="fa-solid fa-location-dot"></i> Krishnaganj, Nadia, WestBengal - 741506</p>
                            <p><i class="fa-solid fa-phone"></i> +91 97499 88456</p>
                            <p><i class="fa-solid fa-envelope"></i> care.sureshmemorial2000@gmail.com</p>
                            <div style="margin-top: 1rem; opacity: 0.7;">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3661.1971085097866!2d88.69381487440238!3d23.417245878899166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f92985b901326b%3A0x2abefc29bb180482!2sSuresh%20Memorial%20Institute%2C%20Krishnaganj%2CNadia!5e0!3m2!1sen!2sin!4v1771048874318!5m2!1sen!2sin"
                                    width="100%" height="200" style="border:0; border-radius: 8px;" allowfullscreen=""
                                    loading="lazy" title="Google Map Location"></iframe>
                            </div>
                        </div>
                        <form style="display: flex; flex-direction: column; gap: 1rem;">
                            <input type="text" placeholder="Your Name" aria-label="Your Name"
                                style="padding: 0.8rem; border-radius: 8px; border: none; background: rgba(255,255,255,0.1); color: white;">
                            <input type="email" placeholder="Your Email" aria-label="Your Email"
                                style="padding: 0.8rem; border-radius: 8px; border: none; background: rgba(255,255,255,0.1); color: white;">
                            <textarea placeholder="Message" rows="5" aria-label="Your Message"
                                style="padding: 0.8rem; border-radius: 8px; border: none; background: rgba(255,255,255,0.1); color: white;"></textarea>
                            <button type="submit" class="login-btn">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="glass-footer" style="padding-top: 0;">
        <!-- Area for Year Progress - Directly attached to footer top -->
        <div class="academic-progress-wrapper">
            <div class="container" style="display:flex; align-items:center; gap:10px;">
                <span id="academic-year-label"
                    style="font-size: 0.65rem; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.5px; white-space: nowrap;">Academic
                    Year
                    Progress</span>
                <div class="progress-container">
                    <div class="progress-bar-fill" id="academic-progress-fill"></div>
                </div>
                <span id="academic-year-percentage">0%</span>
            </div>
        </div>

        <div class="container footer-grid" style="padding-top: 2rem;">
            <div class="footer-col" style="text-align: center;">
                <img src="logo.png" alt="Suresh Memorial Institute Logo" width="60" height="60" loading="lazy"
                    style="width: 60px; margin-bottom: 0.5rem; filter: drop-shadow(0 0 10px rgba(56,189,248,0.3));">
                <h4>Suresh Memorial Institute</h4>
                <p>Est. 2000</p>
            </div>
            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#">Syllabus</a></li>
                    <li><a href="#">Results</a></li>
                    <li><a href="#">Gallery</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact</h4>
                <p><i class="fa-solid fa-phone"></i> +91 97499 88456</p>
                <p><i class="fa-solid fa-envelope"></i> care.sureshmemorial2000@gmail.com</p>
            </div>
        </div>

        <!-- Social Bubble Bar -->
        <div class="social-bubble-bar-container">
            <div class="social-bubble-bar">
                <a href="https://wa.me/919749988456" class="social-icon whatsapp" title="WhatsApp"
                    aria-label="Chat on WhatsApp" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
                <a href="https://www.facebook.com/SureshMemorialInstitute" class="social-icon facebook" title="Facebook"
                    target="_blank" rel="noopener noreferrer" aria-label="Visit our Facebook Page">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="#" class="social-icon instagram" title="Instagram" aria-label="Visit our Instagram"
                    target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
        </div>

        <div class="footer-bottom"
            style="text-align: center; border-top: 1px solid rgba(255,255,255,0.05); padding: 0.8rem 0;">
            <p style="font-size: 0.8rem; opacity: 0.8; margin-bottom: 3px;">&copy; 2026 Suresh Memorial Institute. All
                rights reserved.</p>
            <p style="font-size: 0.75rem; opacity: 0.7;">Made with ❤️ by <a href="http://dgofficial.dpdns.org"
                    target="_blank" rel="noopener noreferrer"
                    style="color:var(--primary-accent); text-decoration:none; font-weight:600;">Debanshu
                    Ghosh</a></p>
        </div>
    </footer>

    <!-- Floating Message Box (for Database issues) -->
    <div id="db-error-msg" class="floating-msg-box">
        <i class="fa-solid fa-triangle-exclamation"></i>
        <span>Database Issue! contact website moderator</span>
    </div>

    <!-- Scripts -->
    <script>
        // Force unregister any existing service workers that might be causing cache issues
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.getRegistrations().then(function (registrations) {
                for (let registration of registrations) {
                    registration.unregister();
                    console.log('Service Worker unregistered');
                }
            }).catch(function (err) {
                console.log('Service Worker unregistration failed: ', err);
            });
        }
    </script>
    <script src="assets/js/theme.js?v=1.0.0" defer></script>
    <script src="assets/js/config.js?v=1.0.3" defer></script>
    <script src="assets/js/script.js?v=1.0.3" defer></script>
</body>

</html>